# VITE_BACKEND_API=http://localhost:4000/
# VITE_PROD_BACKEND_API=http://localhost:4000/
VITE_BACKEND_API=https://my-application-dot-silver-cairn-386318.uc.r.appspot.com
# REACT_APP_AUTH0_DOMAIN=dev-6ea1l8i4fvxwmfvy.us.auth0.com
# REACT_APP_AUTH0_CLIENTID=lZJAQFdec50wiso4GEBcdAxO52Wjg6mj
# REACT_APP_AUTH0_CALLBACK_URL=http://localhost:5173/project
# GOOGLE_CLIENT_ID=1008555426314-thegvoa3jans30l6fjq6ci0qegs2rsnr.apps.googleusercontent.com
